{
  "name": "typescript",
  "version": "1.0.0",
  "description": "<img width=\"603\" alt=\"image\" src=\"https://user-images.githubusercontent.com/4426319/39344239-dd25d12a-4a13-11e8-8d99-d1c574f69f5d.png\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1",
    "typescript-formatter": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
